<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/core/controller/SnakeController.cs">
    <Files>
      <File FileName="Assets/core/GameManager.cs" Line="41" Column="25" />
      <File FileName="Assets/core/controller/FoodController.cs" Line="59" Column="99" />
      <File FileName="Assets/core/controller/SnakeController.cs" Line="83" Column="7" />
      <File FileName="Assets/core/controller/MenuController.cs" Line="12" Column="61" />
      <File FileName="Assets/core/view/SnakeView.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>