<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Snake.cs">
    <Files>
      <File FileName="Assets/SpawnFood.cs" Line="10" Column="22" />
      <File FileName="Assets/Snake.cs" Line="42" Column="6" />
      <File FileName="Assets/core/SnakeModel.cs" Line="59" Column="27" />
      <File FileName="Assets/core/Cell.cs" Line="21" Column="3" />
      <File FileName="Assets/controller/SnakeController.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>